{
  "ConnectionStrings": {
    "DefaultConnection": "server=%DB_HOST%;port=%DB_PORT%;user=%DB_USER%;password=%DB_PASSWORD%;database=%DB_NAME%;SslMode=Required"
  },
  "TokenSettings": {
    "Secret": "%JWT_SECRET%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
