{
  "ConnectionStrings": {
    "DefaultConnection": "server=34.176.73.54;port=3306;user=admin;password=Y([~d&\\AT8-&<pSp;database=webstone_khiputech_db;SslMode=None"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}